# AspNetCoreAsemblia

./: CursoAspNet.sln  Startup.cs  web.csproj  web.sln
Controllers/: OpportunityController.cs  TenderController.cs
DataBase/: 20180322123916_InitialMigration.Designer.cs  20180322123916_InitialMigration.cs  20180322181019_InitialMigration.Designer.cs  20180322181019_InitialMigration.cs  20180323075821_AddFieldStateInOpportunity.Designer.cs  20180323075821_AddFieldStateInOpportunity.cs  20180323082206_CreateTender.Designer.cs  20180323082206_CreateTender.cs  FysegContext.cs  FysegContextModelSnapshot.cs
Models/: Employee.cs  Opportunity.cs  Tender.cs
Services/: MailService.cs
SmtpMail/: ServiceCollectionExtensions.cs  SmtpMail.csproj  SmtpMailService.cs
api/: Api.csproj  Program.cs  Startup.cs
api/Controllers/: OpportunityController.cs
core/: Core.csproj  CoreModule.cs  ServiceCollectionExtensions.cs
core/Actions/OpportunityManagement/: Approbe.cs  ApprobeHandler.cs  ListAll.cs  ListAllHandler.cs  ViewById.cs
core/Domain/Mail/: IMailService.cs  Mail.cs
core/Domain/OpportunityManagment/: Employee.cs  Opportunities.cs  Opportunity.cs
core/Infrastructure/: 20180322181019_InitialMigration.Designer.cs  20180322181019_InitialMigration.cs  20180323075821_AddFieldStateInOpportunity.Designer.cs  20180323075821_AddFieldStateInOpportunity.cs  20180323082206_CreateTender.Designer.cs  20180323082206_CreateTender.cs  FysegContext.cs  FysegContextModelSnapshot.cs
core/Infrastructure/Actions/: ActionLoggingBehaviour.cs
core/Infrastructure/Mail/: SmtpMailService.cs
wwwroot/: pagina.html
